<html>
    <head>
        <title>My Webpage</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body bgcolor="green">
        <h1>Music</h1>
        <a href="#"></a>




<p style="font-size:large">Without music, life would be a mistake-Friedrich Nietzche</p><br>
<p> Click here for different genres </p>
<br>
<a href="genre.html">Different genres</a>


<br>




  <p> <a name="Classical"> This is the music section. </a> </p>

  <table>
    <tr>
      <th> Hard Rock</th>
      <th> Classical</th>
      <th> Hip Hop</th>
      <th> Alt rock</th>
      </tr>
      <tr>
        <td>  Led Zeppelin  </td>
        <td>  Sebastian Bach  </td>
        <td>  Tupac Shakur  </td>
        <td>  Radiohead  </td>
        </tr>
        <br>
        <br>
        <a href="https://www.spotify.com/in/">Visit this page to listen to music</a>
<br>
<br>


    </body>
</html>
